TAD Nombre es String

TAD Construccion es String

TAD Mapa
	Igualdad Observacional:	();
	
	Géneros:	Mapa
	
	Exporta:	completar
	
	Usa:	completar
	
	Observadores Básicos:
		horizontales:	Mapa -> conj(Nat)
		verticales: Mapa -> conj(Nat)
	
	Generadores:
		crear:	conj(Nat) × conj(Nat) -> Mapa
		
	Axiomas: ∀ hs, vs: conj(Nat)
			horizontales(crear(hs, vs)) ≡ hs
			verticales(crear(hs, vs))		≡ vs
Fin TAD

TAD SimCity
	Igualdad Observacional:	();
	
	Géneros:	SimCity
	
	Exporta:	completar
	
	Usa:	completar
	
	Observadores Básicos:
		mapa:					SimCity -> Mapa
		casas: 				SimCity -> dicc(Pos, Nivel)
		comercios: 		SimCity -> dicc(Pos, Nivel)
		popularidad:	SimCity -> Nat
		
	Generadores:
		iniciar: 			Mapa																		-> SimCity
		avanzarTurno: SimCity s × dicc(Pos, Construccion) cs	-> SimCity	{completar}
		unir: 				SimCity a × SimCity b										-> SimCity 	{completar}
		
	Otras Operaciones:
		turnos:									SimCity -> Nat
		constMax:								SimCity -> conj(Pos)
		nivelMax:								SimCity -> Nat
		maxNivelAManhattan: 		Pos × SimCity -> Nat
		nivelesCasasAManhattan: Pos × SimCity -> conj(Nat)
	Axiomas: ∀ dc, dc': dicc(Pos, Nivel)
		casas(unir(s1, s2)) ≡ casasAux(casas(s1), casas(s2))
					
					
		casasAux(dl, dl') ≡ if vacío?(claves(dl2)) then
														dl1
												else
													if dameUno(claves(dl2)) ∈ dl1 then
														definir(dameUno(claves(dl2)), obtener(dameUno(claves(dl2)), dl2), casasAux(dl, borrar(dameUno(claves(dl2)), dl2)))
													else
														
														
Fin TAD
	
TAD Servidor
	Igualdad Observacional:	(∀ s, s': servidor)(s =obs s' ⇐⇒ ());
	
	Géneros:	Servidor
	
	Exporta:
	
	Usa:
	
	Observadores Básicos:
		estaEnElServidor?:	Servidor × SimCity -> bool
		obtener:	Servidor × Nombre -> SimCity
		nombres:	Servidor -> conj(Nombre)
		turnoSimCity:	Servidor × Nombre	-> Nat
		popularidadDeSimCity:	Servidor × Nombre -> Nat
		estaUnido?:	Servidor × Nombre -> Bool
		
	Generadores:
		iniciarServidor:	-> Servidor
		agregarSimCity:	Servidor sv × SimCity sc × Nombre n -> Servidor					{n ∉ nombres(sv) ∧L (∀ nb: Nombre)(n ∈ nombres(sv) ⇒L sc ≠ obtener(sv, nb))}
		pasarTurno:	Servidor × Nombre × dicc(Pos, Construccion) cs -> Servidor				
		unir: Servidor sv × Nombre n1 × Nombre n2 -> Servidor										{{n1, n2} ⊆ nombres(sv) }
	
	Otras Operaciones:
		agregarCasas: dicc(Pos, Nivel) ca × dicc(Pos, Construccion) cs -> dicc(Pos, Nivel)
		damePosicionConCasa: conj(Pos) cp × dicc(Pos, Construccion) cs -> Pos
		hayCasas?: conj(Pos) cp × dicc(Pos, Construccion) cs -> Bool
		aumentarNivel: dicc(Pos, Nivel) ca -> dicc(Pos, Nivel)
		
	Axiomas:
		
		
Fin TAD
