TAD Robot
	Otras Operaciones:
		MaxDerecha: secu(coordenada) -> coordenada
		elemMaxDeUnaSec: secu(coordenada) × coordenada -> bool
	Axiomas: ∀ c: coordenada, ∀ r: robot
		Trayectoria(Ubicar(c)) ≡ c • <>
		Trayectoria(Arriba(r)) ≡ (π1(posicionActual) - 1, π2(posicionActual)) • Trayectoria(r)
		Trayectoria(Abajo(r)) ≡ (π1(posicionActual) + 1, π2(posicionActual)) • Trayectoria(r)
		Trayectoria(Derecha(r)) ≡ (π1(posicionActual), π2(posicionActual) + 1) • Trayectoria(r)
		Trayectoria(Izquierda(r)) ≡ (π1(posicionActual), π2(posicionActual) - 1) • Trayectoria(r)
		//--------------------------------------------------------------------------
		posicionActual(r) ≡ prim(Trayectoria(r))
		//--------------------------------------------------------------------------
		CuantasVecesPaso(c, r) ≡ cantApariciones(Trayectoria(c), c)
		//--------------------------------------------------------------------------
		MasALaDerecha(r) ≡ MaxDerecha(Trayectoria(r))

		MaxDerecha(s) ≡ if vacia?(s) then
												<>
										else
												if long(s) = 1 then
														prim(s)
												else
														if (elemMaxDeUnaSec(s, prim(s))) then
																prim(s)
														else
																MaxDerecha(fin(s))
														fi
												fi
										fi

		elemMaxDeUnaSec(s, c) ≡ if long(s) = 1 ∧ π2(c) > π2(prim(s)) then
																true
														else
																if (long(s) = 1 ∧ π2(c) < π2(prim(s))) then
																		false
																else
																		π2(c) > π2(prim(s)) ∧ elemMaxDeUnaSec(fin(s), c)
																fi
		
	Fin TAD
