TAD JuegoDeLaOca
	Igualdad Observacional:	();
	
	Géneros:	oca
	
	Usa: Nat, Bool, Tablero
	
	Observadores Básicos:
		tablero: 			oca 					-> tablero
		dado: 				nat t × oca o -> nat					{t < #turno(o)}
		#turno: 			oca 					-> nat
		trayecto:			nat j × oca o -> secu(baldosa) {j ≤ 1}
		
	Generadores:
		crearJuego: tablero 			-> oca
		avanzar: 		nat d × oca o -> oca	{(∀ j: nat)(j ≤ 1 ⇒L ¬esGanador(j, o)) ∧ (1 ≤ n ≤ 6)}
		
	Otras Operaciones:
		pasoPorBaldoza?: 	nat j × baldosa b × oca o -> bool							{j ≤ 1 ∧ b ∈ baldozas(tablero(o))}
		esTurnoDe?:				nat j × oca o 						-> bool							{j ≤ 1}
		dondeEsta?: 			nat j × oca o 						-> baldosa 					{j ≤ 1}
		esGanador?: 			nat j × oca o 						-> bool							{j ≤ 1}
		
	Axiomas: ∀ tab: tablero, ∀ d, t: nat, ∀ o: oca, ∀ b: baldosa
		tablero(crearJuego(tab)) 		≡ t
		tablero(avanzar(d, o)) ≡ tablero(o)
		//--------------------------------------------------------------------------
		dado(t, avanzar(d, o)) ≡	if #turno(o) = t then
																d
															else
																dado(t, o)
															fi
		//--------------------------------------------------------------------------
		#turno(crearJuego(tab)) ≡ 0
		#turno(avanzar(d, o)) 	≡ #turno(o) + 1
		//--------------------------------------------------------------------------
		trayecto(j, crearJuego(t)) 	≡ prim(baldozas(t)) • <>
		trayecto(j, avanzar(d, o))	≡	if esTurnoDe?(j, o) then
																		baldozas(t)[efectoBaldosa(dondeEsta(j, o) + d, tablero(o))] ◦ trayecto(j, o)
																	else
																		trayecto(j, o)
																	fi
		//--------------------------------------------------------------------------
		pasoPorBaldoza?(j, b, o) ≡ b ∈ trayecto(j, o)
		//--------------------------------------------------------------------------
		esTurnoDe?(j, crearJuego(tab)) ≡ #turnos(o) % 2 = j
		//--------------------------------------------------------------------------
		dondeEsta?(j, o) ≡ ult(trayecto(j, o))
		//--------------------------------------------------------------------------
		esGanador?(j, o) ≡ ult(trayecto(j, o)) = ult(baldozas(tablero(o)))
																		
	Fin TAD

TAD Tablero
	Géneros:	tablero
	
	Observadores Básicos:
		baldozas: 			tablero -> secu(baldosa)
		efectoBaldosa: 	nat b × tablero -> nat
		
	Generadores:
		//Con esta restriccion asumo que los efectos de cada baldosa no permiten irse del rango.
		crearTablero: secu(baldosa) sb -> tablero {long(sb) > 2 ∧ (∀ n: nat)(n < long(sb) ⇒  (0 ≤ aplicarEfecto(n, sb[n]) < long(sb))}
		
	Otras Operaciones:
		aplicarEfecto:	nat b × baldosa -> nat 
		#baldozas: 			tablero 				-> nat
		
	Axiomas: ∀ sb: secu(baldosa), ∀ n: nat, ∀ b: baldosa
		baldozas(crearTablero(sb)) ≡ sb
		//--------------------------------------------------------------------------
		efectoBaldosa(b, t) ≡ if b > #baldozas(t) then
														 aplicarEfecto(#baldozas(t) - 1 , ult(baldozas(t))) 
													else
														aplicarEfecto(b, baldozas(t)[b])
													fi
		//--------------------------------------------------------------------------
		aplicarEfecto(n, b) ≡ if avanza?(b) then
														 n + efecto(b)
													else
													   n - efecto(n)
													fi
		//--------------------------------------------------------------------------
		#baldozas(t) ≡ long(baldozas(t))
	Fin TAD
TAD Baldoza
	Géneros:	baldoza
	
	Observadores Básicos:
		avanza?: baldosa -> bool
		efecto: baldosa -> nat
		
	Generadores:
		crear: nat efecto × bool avanza -> baldosa
		
	Axiomas:
		avanza?(crear(e, a)) ≡ a
		
		efecto(crear(e, a)) ≡ e 
	Fin TAD
		
