#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/sebas/github/AED2/Laboratorio/Labo05/tests/gtest-1.8.1/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
string
-
algorithm
-
iostream
-
sstream
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
tr1/tuple
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
absl/strings/string_view.h
/mnt/c/Users/sebas/github/AED2/Laboratorio/Labo05/tests/gtest-1.8.1/absl/strings/string_view.h
absl/types/optional.h
/mnt/c/Users/sebas/github/AED2/Laboratorio/Labo05/tests/gtest-1.8.1/absl/types/optional.h
absl/types/variant.h
/mnt/c/Users/sebas/github/AED2/Laboratorio/Labo05/tests/gtest-1.8.1/absl/types/variant.h
iosfwd
-
vector
-

/mnt/c/Users/sebas/github/AED2/Laboratorio/Labo05/tests/gtest-1.8.1/gtest_main.cc
stdio.h
-
gtest.h
/mnt/c/Users/sebas/github/AED2/Laboratorio/Labo05/tests/gtest-1.8.1/gtest.h

