a)T(n) ∈ O(n)
function Sumatoria(arreglo A) 
	int i, total;									//O(1)
	total := 0;										//O(1)
	for i := 0 ... Long(A) - 1 do	//O(n)
		total := total + A[i]				//O(3)
	end for
end function

b)Tpeor(n) ∈ O(n^2)
function SumatoriaLenta(natural N) 
	int i, total;						//O(1)
	total := 0;							//O(1)
	for i := 1...n do				//O(n)
		for j := 1 ...i do		//O(n)
			total := total + 1;	//O(1)
		end for
	end for
end function

c)
function ProductoMat(matriz A, matriz B) 
		int fil, col, val, colAFilB;
		matriz res(Filas(A), Columnas(B));
		for fil := 0...Filas(A)-1 do
			for col := 0...Columnas(B)-1 do
				val := 0
					for colAFilB := 0 ...Columnas(A)-1 do
						val := val + (A[fil][colAFilB]*B[colAFilB][col]);
					end for
				res[fil][col] := val;
			end for
		end for
		return res;
end function
