# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solucion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/base.dir/tests/test_base.cpp.o: CXX_COMPILER__base_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_base.cpp || cmake_object_order_depends_target_base
  DEP_FILE = CMakeFiles/base.dir/tests/test_base.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/base.dir
  OBJECT_FILE_DIR = CMakeFiles/base.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base

build base: CXX_EXECUTABLE_LINKER__base_Debug CMakeFiles/base.dir/tests/test_base.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base
  TARGET_PDB = base.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej1


#############################################
# Order-only phony target for ej1

build cmake_object_order_depends_target_ej1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej1.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej1_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles/ej1.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej1.dir
  OBJECT_FILE_DIR = CMakeFiles/ej1.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej1


#############################################
# Link the executable ej1

build ej1: CXX_EXECUTABLE_LINKER__ej1_Debug CMakeFiles/ej1.dir/tests/test_templates.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej1
  TARGET_PDB = ej1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej2


#############################################
# Order-only phony target for ej2

build cmake_object_order_depends_target_ej2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej2.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej2_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej2
  DEFINES = -DEJ=2
  DEP_FILE = CMakeFiles/ej2.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej2.dir
  OBJECT_FILE_DIR = CMakeFiles/ej2.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej2


#############################################
# Link the executable ej2

build ej2: CXX_EXECUTABLE_LINKER__ej2_Debug CMakeFiles/ej2.dir/tests/test_templates.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej2
  TARGET_PDB = ej2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej3


#############################################
# Order-only phony target for ej3

build cmake_object_order_depends_target_ej3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej3.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej3_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles/ej3.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej3.dir
  OBJECT_FILE_DIR = CMakeFiles/ej3.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej3


#############################################
# Link the executable ej3

build ej3: CXX_EXECUTABLE_LINKER__ej3_Debug CMakeFiles/ej3.dir/tests/test_templates.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej3
  TARGET_PDB = ej3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej4


#############################################
# Order-only phony target for ej4

build cmake_object_order_depends_target_ej4: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej4.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej4_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles/ej4.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej4.dir
  OBJECT_FILE_DIR = CMakeFiles/ej4.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej4


#############################################
# Link the executable ej4

build ej4: CXX_EXECUTABLE_LINKER__ej4_Debug CMakeFiles/ej4.dir/tests/test_templates.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej4
  TARGET_PDB = ej4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej5


#############################################
# Order-only phony target for ej5

build cmake_object_order_depends_target_ej5: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej5.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej5_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej5
  DEFINES = -DEJ=5
  DEP_FILE = CMakeFiles/ej5.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej5.dir
  OBJECT_FILE_DIR = CMakeFiles/ej5.dir/tests

build CMakeFiles/ej5.dir/tests/test_diccionario.cpp.o: CXX_COMPILER__ej5_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_diccionario.cpp || cmake_object_order_depends_target_ej5
  DEFINES = -DEJ=5
  DEP_FILE = CMakeFiles/ej5.dir/tests/test_diccionario.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej5.dir
  OBJECT_FILE_DIR = CMakeFiles/ej5.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej5


#############################################
# Link the executable ej5

build ej5: CXX_EXECUTABLE_LINKER__ej5_Debug CMakeFiles/ej5.dir/tests/test_templates.cpp.o CMakeFiles/ej5.dir/tests/test_diccionario.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej5
  TARGET_PDB = ej5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej6


#############################################
# Order-only phony target for ej6

build cmake_object_order_depends_target_ej6: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej6.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej6_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles/ej6.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej6.dir
  OBJECT_FILE_DIR = CMakeFiles/ej6.dir/tests

build CMakeFiles/ej6.dir/tests/test_diccionario.cpp.o: CXX_COMPILER__ej6_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_diccionario.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles/ej6.dir/tests/test_diccionario.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej6.dir
  OBJECT_FILE_DIR = CMakeFiles/ej6.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej6


#############################################
# Link the executable ej6

build ej6: CXX_EXECUTABLE_LINKER__ej6_Debug CMakeFiles/ej6.dir/tests/test_templates.cpp.o CMakeFiles/ej6.dir/tests/test_diccionario.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej6
  TARGET_PDB = ej6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej7


#############################################
# Order-only phony target for ej7

build cmake_object_order_depends_target_ej7: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej7.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej7_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles/ej7.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej7.dir
  OBJECT_FILE_DIR = CMakeFiles/ej7.dir/tests

build CMakeFiles/ej7.dir/tests/test_diccionario.cpp.o: CXX_COMPILER__ej7_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_diccionario.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles/ej7.dir/tests/test_diccionario.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej7.dir
  OBJECT_FILE_DIR = CMakeFiles/ej7.dir/tests

build CMakeFiles/ej7.dir/tests/test_multiconjunto.cpp.o: CXX_COMPILER__ej7_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_multiconjunto.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles/ej7.dir/tests/test_multiconjunto.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej7.dir
  OBJECT_FILE_DIR = CMakeFiles/ej7.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej7


#############################################
# Link the executable ej7

build ej7: CXX_EXECUTABLE_LINKER__ej7_Debug CMakeFiles/ej7.dir/tests/test_templates.cpp.o CMakeFiles/ej7.dir/tests/test_diccionario.cpp.o CMakeFiles/ej7.dir/tests/test_multiconjunto.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej7
  TARGET_PDB = ej7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej8


#############################################
# Order-only phony target for ej8

build cmake_object_order_depends_target_ej8: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej8.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej8_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej8
  DEFINES = -DEJ=8
  DEP_FILE = CMakeFiles/ej8.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej8.dir
  OBJECT_FILE_DIR = CMakeFiles/ej8.dir/tests

build CMakeFiles/ej8.dir/tests/test_diccionario.cpp.o: CXX_COMPILER__ej8_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_diccionario.cpp || cmake_object_order_depends_target_ej8
  DEFINES = -DEJ=8
  DEP_FILE = CMakeFiles/ej8.dir/tests/test_diccionario.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej8.dir
  OBJECT_FILE_DIR = CMakeFiles/ej8.dir/tests

build CMakeFiles/ej8.dir/tests/test_multiconjunto.cpp.o: CXX_COMPILER__ej8_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_multiconjunto.cpp || cmake_object_order_depends_target_ej8
  DEFINES = -DEJ=8
  DEP_FILE = CMakeFiles/ej8.dir/tests/test_multiconjunto.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej8.dir
  OBJECT_FILE_DIR = CMakeFiles/ej8.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej8


#############################################
# Link the executable ej8

build ej8: CXX_EXECUTABLE_LINKER__ej8_Debug CMakeFiles/ej8.dir/tests/test_templates.cpp.o CMakeFiles/ej8.dir/tests/test_diccionario.cpp.o CMakeFiles/ej8.dir/tests/test_multiconjunto.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej8
  TARGET_PDB = ej8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej9


#############################################
# Order-only phony target for ej9

build cmake_object_order_depends_target_ej9: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej9.dir/tests/test_templates.cpp.o: CXX_COMPILER__ej9_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_templates.cpp || cmake_object_order_depends_target_ej9
  DEFINES = -DEJ=9
  DEP_FILE = CMakeFiles/ej9.dir/tests/test_templates.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej9.dir
  OBJECT_FILE_DIR = CMakeFiles/ej9.dir/tests

build CMakeFiles/ej9.dir/tests/test_diccionario.cpp.o: CXX_COMPILER__ej9_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_diccionario.cpp || cmake_object_order_depends_target_ej9
  DEFINES = -DEJ=9
  DEP_FILE = CMakeFiles/ej9.dir/tests/test_diccionario.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej9.dir
  OBJECT_FILE_DIR = CMakeFiles/ej9.dir/tests

build CMakeFiles/ej9.dir/tests/test_multiconjunto.cpp.o: CXX_COMPILER__ej9_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/test_multiconjunto.cpp || cmake_object_order_depends_target_ej9
  DEFINES = -DEJ=9
  DEP_FILE = CMakeFiles/ej9.dir/tests/test_multiconjunto.cpp.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include
  OBJECT_DIR = CMakeFiles/ej9.dir
  OBJECT_FILE_DIR = CMakeFiles/ej9.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ej9


#############################################
# Link the executable ej9

build ej9: CXX_EXECUTABLE_LINKER__ej9_Debug CMakeFiles/ej9.dir/tests/test_templates.cpp.o CMakeFiles/ej9.dir/tests/test_diccionario.cpp.o CMakeFiles/ej9.dir/tests/test_multiconjunto.cpp.o | tests/google-test/libgtest.a tests/google-test/libgtest_main.a tests/google-test/libgtest.a || tests/google-test/libgtest.a tests/google-test/libgtest_main.a
  FLAGS = -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = tests/google-test/libgtest.a  tests/google-test/libgtest_main.a  tests/google-test/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ej9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej9
  TARGET_PDB = ej9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06 -B/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06 -B/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/google-test/CMakeFiles/gtest.dir

build tests/google-test/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/google-test/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g  -std=gnu++11 -ggdb3 -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test
  OBJECT_DIR = tests/google-test/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/google-test/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library tests/google-test/libgtest.a

build tests/google-test/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/google-test/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = tests/google-test/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/google-test/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/google-test/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/google-test/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=gnu++11 -ggdb3 -g -g  -std=gnu++11 -ggdb3 -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test/include -I/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/tests/google-test
  OBJECT_DIR = tests/google-test/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/google-test/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library tests/google-test/libgtest_main.a

build tests/google-test/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/google-test/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || tests/google-test/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = tests/google-test/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/google-test/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/google-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/tests/google-test && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06 -B/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/google-test/edit_cache: phony tests/google-test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/google-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/tests/google-test && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06 -B/home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/google-test/rebuild_cache: phony tests/google-test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/google-test/list_install_components: phony


#############################################
# Utility command for install

build tests/google-test/CMakeFiles/install.util: CUSTOM_COMMAND tests/google-test/all
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/tests/google-test && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/google-test/install: phony tests/google-test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/google-test/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/google-test/all
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/tests/google-test && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/google-test/install/local: phony tests/google-test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/google-test/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/google-test/all
  COMMAND = cd /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/tests/google-test && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/google-test/install/strip: phony tests/google-test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gtest: phony tests/google-test/libgtest.a

build gtest_main: phony tests/google-test/libgtest_main.a

build libgtest.a: phony tests/google-test/libgtest.a

build libgtest_main.a: phony tests/google-test/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug

build all: phony base ej1 ej2 ej3 ej4 ej5 ej6 ej7 ej8 ej9 tests/google-test/all

# =============================================================================

#############################################
# Folder: /home/clinux01/CLionProjects/ejercitacion_templates_corregida/Labo06/cmake-build-debug/tests/google-test

build tests/google-test/all: phony tests/google-test/libgtest.a tests/google-test/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/google-test/CMakeLists.txt ../tests/google-test/cmake/internal_utils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/google-test/CMakeLists.txt ../tests/google-test/cmake/internal_utils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
