TAD ColaAcotada
	Observadores Básicos:
		verCola:	cacotada -> cola(nat)
		capacidad:	cacotada -> nat
	Generadores:
		vacia: nat -> cacotada
		encolar: nat × cacotada c -> cacotada	{(tamaño(verCola(c)) < capacidad(c))}
	Axiomas:
		verCola(vacia(c)) 			≡	vacia
		verCola(encolar(a, c))	≡	encolar(a, verCola(c))
		
		capacidad(vacia(n)) 			≡	n
		capacidad(encolar(a, c))	≡	capacidad(c)
Fin TAD

Representación:
	cacotada se representa con estr donde
		estr es tupla ⟨inicio: nat, fin: nat, elem: array[0...n] de nat⟩

Solución Informal:
	- inicio y fin deben estar entre 0 y n
	- Entre inicio y fin no debe haber valores de 0
	- Si no tiene 0s inicio debe ser la posicion siguiente de fin.
---
Invariante de Representación:
	Rep:	estr	->	boolean
	(∀e: estr) Rep(e)	≡ true ⇐⇒ (1)∧(2)
		donde:
		(1)	≡	0 <= e.inicio <= tam(e.elem) ∧ 0 <= e.fin <= tam(e.elem)
		(2)	≡	(∀k: nat)((e.inicio <= k <= e.fin) ⇒ e.elem[k] ≠ 0) //No existe elementos entre inicio y fin que sean 0, en este caso es si inicio es menor que fin, algo asi: {0,0,1,2,3,4,0,0}
					∨L (∀i: nat)(e.fin < i < e.inicio ⇒L (e.elem[i] = 0 ∧L ¬(∃j: nat)((0 <= j <= e.fin ∨ e.inicio <= j < tam(e.elem)) ∧ e.elem[j] = 0)))	//Lo mismo de antes pero considerando inicio mayor que fin: {3,4,0,0,0,1,2}
		(3) ≡ ¬(def?(e.elem, 0)) ∧L (∀i: nat)(0 <= i < tam(e.elem) ⇒L ((inicio = fin + 1) ∨ (inicio = 0 ∧ fin = tam(e.elem) - 1)))
---
Función de abstracción:
	Abs:	estr	->	cacotada	{Rep(e)}
	(∀e: estr) Abs(e) =obs ca: cacotada | (1)∧(2)
		donde:
		(1)	≡	verCola(ca) = ...
		(2)	≡	capacidad(ca) = tam(e.elem)
		
		arregloACola: ad(nat) × nat inicio × nat fin -> cola(nat)
		arregloACola()
---
Interfaz:
	Parámetros formales:
		Géneros:	α
		Función:
			Copiar(in a:α) -> res: α
			Pre ≡ {true}
			Post ≡ {res = a}
			Complejidad: Θ(copy(a))
			Descripción: Función copia de α's.
			---
	Se explica con:	TipoDato
	Géneros:		cacotada

	Operaciones básicas:
		NuevaOp(in n: nat)	-> res: tipoDato
		Pre ≡ {true}
		Post ≡ {res =obs ...}
		Complejidad: Θ(1)
		Descripción: Genera ...
		Aliasing: No presenta aspectos de aliasing.
		---
	Algoritmos del módulo:
		iNuevaOp(in n: nat) -> res: estr
			res ← ⟨0, 9⟩	// Ejemplo
		---
